In [1]:
import os
import csv
import pandas as pd

In [2]:
data_file = "static\\data\\df_sub.csv"

In [3]:
df = pd.read_csv(data_file)
df.head()

,user_id,movie_id,rating,gender,age,zipcode,age_desc,occ_desc,title,genres
0,1.0,1193,5.0,F,1.0,48067,Under 18,K-12 student,One Flew Over the Cuckoo's Nest (1975),Drama
1,2.0,1193,5.0,M,56.0,70072,56+,self-employed,One Flew Over the Cuckoo's Nest (1975),Drama
2,12.0,1193,4.0,M,25.0,32793,25-34,programmer,One Flew Over the Cuckoo's Nest (1975),Drama
3,15.0,1193,4.0,M,25.0,22903,25-34,executive/managerial,One Flew Over the Cuckoo's Nest (1975),Drama
4,17.0,1193,5.0,M,50.0,95350,50-55,academic/educator,One Flew Over the Cuckoo's Nest (1975),Drama

In [4]:
df2 = df.groupby(['title']).mean()
df2

,user_id,movie_id,rating,age
title,,,,
"$1,000,000 Duck (1971)",2865.432432,2031,3.027027,31.162162
'Night Mother (1986),3231.714286,3112,3.371429,33.271429
'Til There Was You (1997),2729.769231,779,2.692308,28.826923
"'burbs, The (1989)",2954.333333,2072,2.910891,27.897690
...And Justice for All (1979),3173.246231,3420,3.713568,35.984925
...,...,...,...,...
"Zed & Two Noughts, A (1985)",3309.344828,3223,3.413793,28.586207
Zero Effect (1998),2895.013289,1845,3.750831,27.943522
Zero Kelvin (Kjærlighetens kjøtere) (1995),2814.500000,1364,3.500000,35.000000
Zeus and Roxanne (1997),2604.304348,1426,2.521739,21.000000
eXistenZ (1999),2860.004878,2600,3.256098,27.726829

In [5]:
df3 = df.groupby(['title']).count()
df3

,user_id,movie_id,rating,gender,age,zipcode,age_desc,occ_desc,genres
title,,,,,,,,,
"$1,000,000 Duck (1971)",37,37,37,37,37,37,37,37,37
'Night Mother (1986),70,70,70,70,70,70,70,70,70
'Til There Was You (1997),52,52,52,52,52,52,52,52,52
"'burbs, The (1989)",303,303,303,303,303,303,303,303,303
...And Justice for All (1979),199,199,199,199,199,199,199,199,199
...,...,...,...,...,...,...,...,...,...
"Zed & Two Noughts, A (1985)",29,29,29,29,29,29,29,29,29
Zero Effect (1998),301,301,301,301,301,301,301,301,301
Zero Kelvin (Kjærlighetens kjøtere) (1995),2,2,2,2,2,2,2,2,2
Zeus and Roxanne (1997),23,23,23,23,23,23,23,23,23
eXistenZ (1999),410,410,410,410,410,410,410,410,410

In [6]:
df_genres = df[['title', 'genres']].drop_duplicates(subset='title', keep='first')
df_genres

,title,genres
0,One Flew Over the Cuckoo's Nest (1975),Drama
1725,James and the Giant Peach (1996),Animation|Children's|Musical
2250,My Fair Lady (1964),Musical|Romance
2886,Erin Brockovich (2000),Drama
4201,"Bug's Life, A (1998)",Animation|Children's|Comedy
...,...,...
1000203,Modulations (1998),Documentary
1000205,Broken Vessels (1998),Drama
1000206,White Boys (1999),Drama
1000207,One Little Indian (1973),Comedy|Drama|Western
1000208,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [7]:
merge_df = pd.merge(df2, df_genres, on="title")

In [8]:
merge_df2= pd.merge(df3, merge_df, on="title")
merge_df2

,title,user_id_x,movie_id_x,rating_x,gender,age_x,zipcode,age_desc,occ_desc,genres_x,user_id_y,movie_id_y,rating_y,age_y,genres_y
0,"$1,000,000 Duck (1971)",37,37,37,37,37,37,37,37,37,2865.432432,2031,3.027027,31.162162,Children's|Comedy
1,'Night Mother (1986),70,70,70,70,70,70,70,70,70,3231.714286,3112,3.371429,33.271429,Drama
2,'Til There Was You (1997),52,52,52,52,52,52,52,52,52,2729.769231,779,2.692308,28.826923,Drama|Romance
3,"'burbs, The (1989)",303,303,303,303,303,303,303,303,303,2954.333333,2072,2.910891,27.897690,Comedy
4,...And Justice for All (1979),199,199,199,199,199,199,199,199,199,3173.246231,3420,3.713568,35.984925,Drama|Thriller
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3701,"Zed & Two Noughts, A (1985)",29,29,29,29,29,29,29,29,29,3309.344828,3223,3.413793,28.586207,Drama
3702,Zero Effect (1998),301,301,301,301,301,301,301,301,301,2895.013289,1845,3.750831,27.943522,Comedy|Thriller
3703,Zero Kelvin (Kjærlighetens kjøtere) (1995),2,2,2,2,2,2,2,2,2,2814.500000,1364,3.500000,35.000000,Action
3704,Zeus and Roxanne (1997),23,23,23,23,23,23,23,23,23,2604.304348,1426,2.521739,21.000000,Children's
3705,eXistenZ (1999),410,410,410,410,410,410,410,410,410,2860.004878,2600,3.256098,27.726829,Action|Sci-Fi|Thriller

In [9]:
df_clean = merge_df2[['title','user_id_x', 'rating_y', 'age_y', 'genres_y' ]]

In [10]:
df_clean

,title,user_id_x,rating_y,age_y,genres_y
0,"$1,000,000 Duck (1971)",37,3.027027,31.162162,Children's|Comedy
1,'Night Mother (1986),70,3.371429,33.271429,Drama
2,'Til There Was You (1997),52,2.692308,28.826923,Drama|Romance
3,"'burbs, The (1989)",303,2.910891,27.897690,Comedy
4,...And Justice for All (1979),199,3.713568,35.984925,Drama|Thriller
...,...,...,...,...,...
3701,"Zed & Two Noughts, A (1985)",29,3.413793,28.586207,Drama
3702,Zero Effect (1998),301,3.750831,27.943522,Comedy|Thriller
3703,Zero Kelvin (Kjærlighetens kjøtere) (1995),2,3.500000,35.000000,Action
3704,Zeus and Roxanne (1997),23,2.521739,21.000000,Children's
3705,eXistenZ (1999),410,3.256098,27.726829,Action|Sci-Fi|Thriller

In [11]:
df_table = df_clean.rename(columns={'user_id_x': 'user_count', 'rating_y': 'rating_avg','age_y':'user_age_avg', 'genres_y':'genres'})

In [12]:
df_table

,title,user_count,rating_avg,user_age_avg,genres
0,"$1,000,000 Duck (1971)",37,3.027027,31.162162,Children's|Comedy
1,'Night Mother (1986),70,3.371429,33.271429,Drama
2,'Til There Was You (1997),52,2.692308,28.826923,Drama|Romance
3,"'burbs, The (1989)",303,2.910891,27.897690,Comedy
4,...And Justice for All (1979),199,3.713568,35.984925,Drama|Thriller
...,...,...,...,...,...
3701,"Zed & Two Noughts, A (1985)",29,3.413793,28.586207,Drama
3702,Zero Effect (1998),301,3.750831,27.943522,Comedy|Thriller
3703,Zero Kelvin (Kjærlighetens kjøtere) (1995),2,3.500000,35.000000,Action
3704,Zeus and Roxanne (1997),23,2.521739,21.000000,Children's
3705,eXistenZ (1999),410,3.256098,27.726829,Action|Sci-Fi|Thriller

In [13]:
df_table['genres'] = df_table['genres'].str.replace('|',', ')

In [14]:
df_table

,title,user_count,rating_avg,user_age_avg,genres
0,"$1,000,000 Duck (1971)",37,3.027027,31.162162,"Children's, Comedy"
1,'Night Mother (1986),70,3.371429,33.271429,Drama
2,'Til There Was You (1997),52,2.692308,28.826923,"Drama, Romance"
3,"'burbs, The (1989)",303,2.910891,27.897690,Comedy
4,...And Justice for All (1979),199,3.713568,35.984925,"Drama, Thriller"
...,...,...,...,...,...
3701,"Zed & Two Noughts, A (1985)",29,3.413793,28.586207,Drama
3702,Zero Effect (1998),301,3.750831,27.943522,"Comedy, Thriller"
3703,Zero Kelvin (Kjærlighetens kjøtere) (1995),2,3.500000,35.000000,Action
3704,Zeus and Roxanne (1997),23,2.521739,21.000000,Children's
3705,eXistenZ (1999),410,3.256098,27.726829,"Action, Sci-Fi, Thriller"

In [15]:
df_table = df_table[['title', 'genres','user_count','rating_avg','user_age_avg']]
df_table

,title,genres,user_count,rating_avg,user_age_avg
0,"$1,000,000 Duck (1971)","Children's, Comedy",37,3.027027,31.162162
1,'Night Mother (1986),Drama,70,3.371429,33.271429
2,'Til There Was You (1997),"Drama, Romance",52,2.692308,28.826923
3,"'burbs, The (1989)",Comedy,303,2.910891,27.897690
4,...And Justice for All (1979),"Drama, Thriller",199,3.713568,35.984925
...,...,...,...,...,...
3701,"Zed & Two Noughts, A (1985)",Drama,29,3.413793,28.586207
3702,Zero Effect (1998),"Comedy, Thriller",301,3.750831,27.943522
3703,Zero Kelvin (Kjærlighetens kjøtere) (1995),Action,2,3.500000,35.000000
3704,Zeus and Roxanne (1997),Children's,23,2.521739,21.000000
3705,eXistenZ (1999),"Action, Sci-Fi, Thriller",410,3.256098,27.726829

In [16]:
df_table['rating_avg'] = df_table['rating_avg'].round(decimals=2)

In [17]:
df_table['user_age_avg'] = df_table['user_age_avg'].round(decimals=2)

In [18]:
df_table

,title,genres,user_count,rating_avg,user_age_avg
0,"$1,000,000 Duck (1971)","Children's, Comedy",37,3.03,31.16
1,'Night Mother (1986),Drama,70,3.37,33.27
2,'Til There Was You (1997),"Drama, Romance",52,2.69,28.83
3,"'burbs, The (1989)",Comedy,303,2.91,27.90
4,...And Justice for All (1979),"Drama, Thriller",199,3.71,35.98
...,...,...,...,...,...
3701,"Zed & Two Noughts, A (1985)",Drama,29,3.41,28.59
3702,Zero Effect (1998),"Comedy, Thriller",301,3.75,27.94
3703,Zero Kelvin (Kjærlighetens kjøtere) (1995),Action,2,3.50,35.00
3704,Zeus and Roxanne (1997),Children's,23,2.52,21.00
3705,eXistenZ (1999),"Action, Sci-Fi, Thriller",410,3.26,27.73

In [20]:
df_table.to_csv("static\\data\\Table_Data.csv", index=False, header=True)